# When running the backend manually locally with `python manage.py runserver`
# VITE_DEV_BACKEND_URL="http://127.0.0.1:8000"

# When running locally with Docker
# Disable VITE_DEV_BACKEND_URL here. Docker will find the backend on it's own

# To use a Review App as your backend
# VITE_DEV_BACKEND_URL="https://{{ cookiecutter.project_slug }}-pr-1.herokuapp.com"

# To use staging as your backend
# VITE_DEV_BACKEND_URL="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"
