[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --no-migrations
mccabe-complexity=12
filterwarnings =
    ignore::DeprecationWarning

markers =
    use_requests: Allow a unit test to call the internet
    asyncio: Mark test as using asyncio
