# These variables are available only when running locally
# You can use this file to override them by prefixing with `EXPO_PUBLIC_`

# EXPO_PUBLIC_BACKEND_SERVER_URL="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"
# EXPO_PUBLIC_ROLLBAR_ACCESS_TOKEN=''
